@import "normalize"
@import "compass"

@import 'vars'
// @import 'normalize'
@import 'mixins'
@import 'vendor/susy/susy'
@import 'fonts'

$susy: ( columns: 16, math: static, container:1330px, gutters: (1/3), gutter-position: inside, global-box-sizing: border-box,  debug: (image: hide) );

+border-box-sizing
// Clearfix Mixin 
=cf
  &:after
    content: " "
    display: block
    clear: both

// ################################################################
// Ini values
h2
  padding: 1rem 0
  text-align: center
  color: blue
  background-color: $cor-black

a
  color: #ed0b23
  text-decoration: none
body
  // font: 17px/30px "Libre Baskerville", sans-serif;
  color: #555555
  background: #f4f2e9 url(../images/bg_body.jpg)

// .site-header,
// .site-footer
//     background: rgba(234, 159, 195, 0.8)

// .site-header
//     a
//     color: #555
//     text-decoration: none

// .content
//     margin-top: 5vh
//     padding-bottom: 1rem
//     background: rgba(113, 218, 210, 0.8)

// .sidebar
//     margin-top: 5vh
//     background: rgba(250, 231, 179, 0.8)
//     padding-bottom: 1rem
//     a
//     color: #666
//     padding-left: 1rem
//     line-height: 2
//     text-decoration: none

// .widget
//     background: rgba(240, 150, 113, 0.8)

// .site-footer
//     margin-top: 5vh

// Fim ini values

.wrap
  +container()
  height: 100vh

@import 'header-1'
.wrap

@import 'content-wrapper'
// .logo
//   float: left
//   line-height: 2rem
//   font-size: 1.5rem

// nav
//   float: right
//   background: rgba(113, 218, 210, 0.8)
//   li
//     list-style: none
//     float: left
//     margin-left: 1em
//     line-height: 2rem

// .content
//   +span(12 of 16)
//     .gallery
//       +cf
//       width: span(10 of 12)
//       margin-left: span(1 wide of 12)
//       // margin-left: span(1 of 12) + gutter(12); 
//       margin-right: auto
//            //+last
//       //opção 1
//       // background: rgba(green, 0.3)
//       // .gallery__item
//       //   +span(2 of 10)
//       //   margin-bottom: gutter(10)
//       //   &:nth-child(5n)
//       //     +last
//       //   background: rgb(100, 100, 100)

//       //opção 2
//       +nested(10)
//         .gallery__item
//           +span(2)
//           margin-bottom: gutter()
//           &:nth-child(5n)
//             +last

// .sidebar
//   +span(4 of 16 last)


// .widget
//   +span(4 of 16)
//   &:nth-child(4n)
//     +last

