.content-wrapper
    top: 218px
    position: relative
    height: 863px
    width: 100%
    padding: 0
    float: left
    //background-color: $cor-green
    // background: url($path +'/riodejaneiro.jpg') 0 0 no-repeat
    .content-wrapper-img img
        position: relative
        top:0
        left:0
        width: 100%

    .content-wrapper-form
        margin: 0 auto
        margin-top:-880px
        width: span(50%)
        position: relative
        
        .gdlr-item-title-wrapper
            margin-bottom: 0px
            position: relative
            margin-top: 28px
            font-size: 16px !important
            text-align: center

        .gdlr-item-title-head
            position: relative

        .gdlr-item-title-caption
            margin-top: 28px


.gdlr-skin-info
    color: #fcfcfc

.gdlr-skin-title
    color: #ffffff
    font-size: 39px !important

.gdlr-skin-border
    border-color: #ffffff