.site-header
    //background-color: red
    z-index: 10
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 170px
    margin: 0
    border-bottom: 4px solid $cor-red
    .top-navigation-wrapper
        position: relative
        width: 100%
        height: 23px
        margin: 0 auto
        max-width: 1330px
        //background-color: blue
        z-index: 98
        padding-top: 12px
        padding-bottom: 30px
        .top-navigation-right
            float: right
            margin: 0px 16px
            font-weight: 600
            .top-navigation-right-text
            font-size: 13px
            .top-bar-right-text-inner
              float: left
              line-height: 20px !important
              padding: 0px 25px
              border-right-width: 1px
              border-right-style: solid





    .logo
        position: relative
        width: 100%
        height: 90px
        margin: 0 auto
        max-width: 1330px
        .top-logo
          width: 375px
          height: 90px
          float: left
          position: relative
          .header-logo
                a
                position: absolute
                top: 0px
                left: -5px
                display: block
                width: 500px
                height: 110px
                background: url($path +'/lg01.png') 0 0 no-repeat

        .contact-top
            float: right
            position: relative
            z-index: 500
            margin: 0px 15px
            .contact-top_btn-contact
                font-size: 1.1em
                color: $cor-yellow
                vertical-align: middle
                font-weight: bold
                text-transform: uppercase
            // .contact-top_btn-contact a
            //     text-decoration: none
            // &:hover
            //     color: $cor-red !important
            //     background: $cor-green

            .btnCapation
            vertical-align: middle
            display: block
            padding: 0.2% 2.25em 0
            color: $cor-red !important
            background: $cor-red
                // background: -moz-linear-gradient(top, white 0, $cor-yellow 100%)
                // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, $cor-yellow))
                // background: -webkit-linear-gradient(top, white 0, $cor-yellow 100%)
                // background: -o-linear-gradient(top, white 0, $cor-yellow 100%)
                // background: -ms-linear-gradient(top, white 0, $cor-yellow 100%)
                // background: linear-gradient(to bottom, white 0, $cor-yellow 100%)
                // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff',endColorstr='$cor-yellow',GradientType=0)
            +border-bottom-radius(12px)
            text-decoration: none
            .fone-top
                font-size: 26px !important
            .fone-top-call
                // font-family: 'LatoRegular'!important
                font-size: 28px !important
                margin-left: 57px  !important
            //text-shadow: 1px 1px 0 white

    .wrapperBg
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        // height: 50px
        //background: rgba(blue,0.75)
        nav.wrapperMenu
            width: auto
            //margin: 0 auto
            max-width: 100%
            margin-left: 41%
            ul
                float: left
                position: relative
                height: 100%
                padding: 0
                margin: 0
                vertical-align: middle

                li
                    float: left
                    display: block
                    // background: rgba(red,0.75)
                    a
                        display: inline-block
                        padding: 0 1.5em
                        height: 50px
                        line-height: 50px
                        vertical-align: middle
                        text-decoration: none
                        font-style: italic
                        font-weight: 400
                        color: $cor-black
                        font-size: 1.2em
                        &:hover
                            color: rgba(red,0.75)



























                // .mainMenu
                //     float: left
                //     position: relative
                //     height: 100%
                //     padding: 0
                //     .mainMenuItem
                //         a
                //         display: inline-block
                //         padding: 0 1.5em
                //         height: 50px
                //         line-height: 50px
                //         vertical-align: middle
                //         text-decoration: none
                //         font-style: italic
                        // &:hover
                        //     background: rgba(orange,0.75)
            // ul
            // display: inline-block
            //     li
            //     display: block
            //     float: left
            //     display: inline-block
                // a
                // display: inline-block;
                // padding: 0 1.5em;
                // height: 50px;
                // line-height: 50px;
                // vertical-align: middle;
                // text-decoration: none;
                // font-style: italic;
        // .mainMenu
        //     display: inline-block
        // .mainMenuItem
        //     display: block
        //     float: left
        // .Gamma_Link
        //     display: block
        //     text-align: center



        // .Gamma_MenuBar_TopMenu ul li a {
        //     display: inline-block;
        //     padding: 0 1.5em;
        //     height: 50px;
        //     line-height: 50px;
        //     vertical-align: middle;
        //     text-decoration: none;
        //     font-style: italic
        // }


// .logo
//     text-align: center
//     background-color: red
//     padding-top: 10%
//     background: url($path +'/lg01.png') no-repeat center
//     width: 100%
//     height: 50%
//     position: relative
    // .callout
    //         margin-bottom: 10em
    //         float: right
    //         background-color: $cor-yellow
    //         //text-align:center
    //         // +span(4 at 13 of 16)
    //          +border-bottom-radius(20px)
    //          //position: absolute
    //         // margin-left: 832px


// nav
//     //background-color: $cor-yellow
//     .menu
//         list-style: none
//         text-align: center
//         font-family: 'Roboto'
//         .menu--item
//             font-family: inherit
//             display: inline
//             margin-right: 5%
            
//             a
//             color: red
//             &:hover
//                 background-color: red



