.site-header
    //background-color: red
    z-index: 10
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 218px
    margin: 0
    border-bottom: 4px solid $cor-red
    //background-color: $cor-white
    background: #f4f2e9 url(../images/bg_body.jpg)
    .top-navigation-wrapper
        position: relative
        width: 100%
        height: 23px
        margin: 0 auto
        max-width: 1330px
        //background-color: blue
        z-index: 98
        padding-top: 12px
        padding-bottom: 30px
        .top-navigation-right
            float: right
            margin: 0px 16px
            font-weight: 600
            .top-navigation-right-text
            font-size: 13px
            .top-bar-right-text-inner
              float: left
              line-height: 20px !important
              padding: 0px 25px
              border-right-width: 1px
              border-right-style: solid


    .logo
        position: relative
        width: 100%
        height: 90px
        margin: 0 auto
        max-width: 1330px
        .top-logo
          width: 500px
          height: 110px
          float: left
          margin-left: 32%
          position: relative
          top: 0px
          .header-logo
                a
                position: absolute
                //top: 18px
                //left: -5px
                display: block
                //margin-left: 80%
                width: 500px
                height: 110px
                background: url($path +'/lg01.png') 0 0 no-repeat

        .contact-top
            float: right
            position: relative
            z-index: 500
            margin: 0px 15px
            .contact-top_btn-contact
                font-size: 1.1em
                color: $cor-yellow
                vertical-align: middle
                font-weight: bold
                text-transform: uppercase
            // .contact-top_btn-contact a
            //     text-decoration: none
            // &:hover
            //     color: $cor-red !important
            //     background: $cor-green

            .btnCapation
            vertical-align: middle
            display: block
            padding: 0.2% 2.25em 0
            color: $cor-red !important
            background: $cor-red
                // background: -moz-linear-gradient(top, white 0, $cor-yellow 100%)
                // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, $cor-yellow))
                // background: -webkit-linear-gradient(top, white 0, $cor-yellow 100%)
                // background: -o-linear-gradient(top, white 0, $cor-yellow 100%)
                // background: -ms-linear-gradient(top, white 0, $cor-yellow 100%)
                // background: linear-gradient(to bottom, white 0, $cor-yellow 100%)
                // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff',endColorstr='$cor-yellow',GradientType=0)
            +border-bottom-radius(12px)
            text-decoration: none
            .fone-top
                font-size: 26px !important
            .fone-top-call
                // font-family: 'LatoRegular'!important
                font-size: 28px !important
                margin-left: 57px  !important
            //text-shadow: 1px 1px 0 white

    .wrapperBg
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 50px
        //background: rgba(blue,0.75)
        nav.wrapperMenu
            width: auto
            margin-top: 160px
            max-width: 100%
            margin-left: 22.1%
            ul.mainMenu
                float: left
                position: relative
                height: 100%
                padding: 0
                margin: 0
                vertical-align: middle

                li.mainMenuItem
                    float: left
                    display: block
                    // background: rgba(red,0.75)
                    a.TopLinkHome
                        display: inline-block
                        padding: 0 1.5em
                        height: 50px
                        line-height: 50px
                        vertical-align: middle
                        text-decoration: none
                        color: $cor-black
                        font-size: 1.2em
                        &:before
                            content: '\f107'
                            font-family: FontAwesome
                            top: 12px
                            right: 0px
                            line-height: 20px
                            height: 20px
                            margin-top: -9px
                        &:hover
                            color: rgba(red,0.75)
