
body
    font: $main-font
    background: $background-color
    color: $type-default
    background: white url(/development/images/body-bg.png) repeat
    text-rendering: optimizeLegibility
    // font-size: 1.2rem
    // line-height: 160%

#{headings()}
    font: $head-font
    color: $head-color
    font-weight: $bold

strong
    font-weight: $bold

p
    font-weight: $thin
    padding-bottom: 10px



img,
video,
iframe,
object,
embed
    max-width: 100%
    height: auto

