// @import "vendor/fontawesome/scss/font-awesome"
@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400)
@font-face
    font-family: 'CartoGothicStd'
    src: url('../fonts/cartogothicstd-book-webfont.eot')
    src: url('../fonts/cartogothicstd-book-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/cartogothicstd-book-webfont.woff2') format('woff2'),
    url('../fonts/cartogothicstd-book-webfont.woff') format('woff'),
    url('../fonts/cartogothicstd-book-webfont.ttf') format('truetype'),
    url('../fonts/cartogothicstd-book-webfont.svg#cartogothic_stdregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'CartoGothicStd'
    src: url('../fonts/cartogothicstd-italic-webfont.eot')
    src: url('../fonts/cartogothicstd-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/cartogothicstd-italic-webfont.woff2') format('woff2'),
    url('../fonts/cartogothicstd-italic-webfont.woff') format('woff'),
    url('../fonts/cartogothicstd-italic-webfont.ttf') format('truetype'),
    url('../fonts/cartogothicstd-italic-webfont.svg#cartogothic_stditalic') format('svg')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'LatoRegular'
    src: url('../fonts/lato-regular-webfont.eot')
    src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/lato-../fonts/regular-webfont.woff2') format('woff2'),
    url('../fonts/lato-../fonts/regular-webfont.woff') format('woff'),
    url('../fonts/lato-../fonts/regular-webfont.ttf') format('truetype'),
    url('../fonts/lato-regular-webfont.svg#latoregular') format('svg')
    font-weight: normal
    font-style: normal




@font-face
    font-family: 'Raleway'
    src: url('../fonts/raleway-bold-webfont.eot')
    src: url('../fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/raleway-bold-webfont.woff2') format('woff2'),
    url('../fonts/raleway-bold-webfont.woff') format('woff'),
    url('../fonts/raleway-bold-webfont.ttf') format('truetype'),
    url('../fonts/raleway-bold-webfont.svg#ralewaybold') format('svg')
    font-weight: 600
    font-style: normal




@font-face
    font-family: 'Raleway'
    src: url('../fonts/raleway-medium-webfont.eot')
    src: url('../fonts/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/raleway-medium-webfont.woff2') format('woff2'),
    url('../fonts/raleway-medium-webfont.woff') format('woff'),
    url('../fonts/raleway-medium-webfont.ttf') format('truetype'),
    url('../fonts/raleway-medium-webfont.svg#ralewaymedium') format('svg')
    font-weight: 400
    font-style: normal




@font-face
    font-family: 'Raleway'
    src: url('../fonts/raleway-regular-webfont.eot')
    src: url('../fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/raleway-regular-webfont.woff2') format('woff2'),
    url('../fonts/raleway-regular-webfont.woff') format('woff'),
    url('../fonts/raleway-regular-webfont.ttf') format('truetype'),
    url('../fonts/raleway-regular-webfont.svg#ralewayregular') format('svg')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'Pt_Serif'
    src: url('../fonts/PTF55F-webfont.eot')
    src: url('../fonts/PTF55F-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PTF55F-webfont.woff') format('woff'),
    url('../fonts/PTF55F-webfont.ttf') format('truetype'),
    url('../fonts/PTF55F-webfont.svg#pt_serifregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Pt_Serif'
    src: url('../fonts/PTZ56F-webfont.eot')
    src: url('../fonts/PTZ56F-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PTZ56F-webfont.woff') format('woff'),
    url('../fonts/PTZ56F-webfont.ttf') format('truetype'),
    url('../fonts/PTZ56F-webfont.svg#pt_serif_captionitalic') format('svg')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/montserrat-bold-webfont.eot')
    src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),
    url('../fonts/montserrat-bold-webfont.woff') format('woff'),
    url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),
    url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'Montserrat'
    src: url('../fonts/montserrat-regular-webfont.eot')
    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
    url('../fonts/montserrat-regular-webfont.woff') format('woff'),
    url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
    url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg')
    font-weight: normal
    font-style: normal

// @font-face
//     font-family: 'FontAwesome'
//     src: url('../fonts/fontawesome-webfont.eot?v=4.3.0')
//     src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),
//     url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'),
//     url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'),
//     url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'),
//     url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg')
//     font-weight: normal
//     font-style: normal

// @font-face
//     font-family: 'mono-social'
//     src: url('../fonts/MonoSocialIconsFont-1.10.eot')
//     src: url('../fonts/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
//     url('../fonts/MonoSocialIconsFont-1.10.woff') format('woff'),
//     url('../fonts/MonoSocialIconsFont-1.10.ttf') format('truetype'),
//     url('../fonts/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg')
//     src: url('../fonts/MonoSocialIconsFont-1.10.ttf') format('truetype')
//     font-weight: normal
//     font-style: normal


// .symbol,a.symbol:before
//     font-family: 'Mono Social Icons Font'
//     -webkit-text-rendering: optimizeLegibility
//     -moz-text-rendering: optimizeLegibility
//     -ms-text-rendering: optimizeLegibility
//     -o-text-rendering: optimizeLegibility
//     text-rendering: optimizeLegibility
//     -webkit-font-smoothing: antialiased
//     -moz-font-smoothing: antialiased
//     -ms-font-smoothing: antialiased
//     -o-font-smoothing: antialiased
//     font-smoothing: antialiased

// a.symbol:before
//     content: attr(title)
//     margin-right: 0.3em
//     font-size: 130%

// a.symbol
//     background: #9f9f9f
//     padding: 7px 5px 3px 5px
//     color: white
//     text-decoration: none


// @font-face
//     font-family: 'FontAwesome'
//     src:url('../fonts/fontawesome-webfont.eot?v=4.0.1')
//     src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.1') format('embedded-opentype'),
//     url('../fonts/fontawesome-webfont.woff?v=4.0.1') format('woff'),
//     url('../fonts/fontawesome-webfont.ttf?v=4.0.1') format('truetype'),
//     url('../fonts/fontawesome-webfont.svg?v=4.0.1#fontawesomeregular') format('svg')
//     font-weight:normal
//     font-style:normal