body
    position: absolute
    width: 100%
    height: 100%


.wrap
    +container
    //height: 100vh
// .scene
//     position: relative
//     padding: 20px 0
//     color: $type-default

//     article
//         +container(95%)

//     +breakpoint($wide)
//         padding: 40px 0

//     +breakpoint($medium)
//         article
//             +container()
