=border-radius($radius)
  border-radius: $radius
  -o-border-radius: $radius
  -ms-border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  background-clip: padding-box  /* stops bg color from leaking outside the border: */

// Single side border-radius

=border-top-radius($radius)
  -webkit-border-top-right-radius: $radius
  border-top-right-radius: $radius
  -webkit-border-top-left-radius: $radius
  border-top-left-radius: $radius
  background-clip: padding-box

=border-right-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius
  -webkit-border-top-right-radius: $radius
  border-top-right-radius: $radius
  background-clip: padding-box

=border-bottom-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius
  -webkit-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius
  background-clip: padding-box

=border-left-radius($radius)
  -webkit-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius
  -webkit-border-top-left-radius: $radius
  border-top-left-radius: $radius
  background-clip: padding-box


=backImage($image, $position: fixed)
  background: url($image) no-repeat center $position
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover


=clearfix
  &:before,
  &:after
    content: ''
    display: table
  //before and after
  &:after
    clear: both
      //after



$browser-context: 15

// Default

@function em($pixels, $context: $browser-context)
  @return #{$pixels / $context}em


=font-size($sizeValue: 14)
  font-size: $sizeValue + px
  font-size: $sizeValue / $browser-context + rem

// .news-item
//   @include font-size(16)

%visuallyhidden
  margin: -1px
  padding: 0
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0 0 0 0)
  clip: rect(0, 0, 0, 0)
  position: absolute

.hidden
  @extend %visuallyhidden




=gradient($from, $to, $height, $pie: "false")
  background-color: $to
  background-image: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  background-image: -webkit-linear-gradient($from, $to)
  background-image: -moz-linear-gradient($from, $to)
  background-image: -o-linear-gradient($from, $to)
  background-image: -ms-linear-gradient($from, $to)
  background-image: linear-gradient($from, $to)
  @if $pie == "true"
    // For CSS3PIE
    -pie-background: linear-gradient(90deg, $from, $to)
  background-repeat: repeat-x
  -webkit-background-size: 100% $height
  -moz-background-size: 100% $height
  -o-background-size: 100% $height
  background-size: 100% $height


=alpha-background-color($color, $background)
  $percent: alpha($color) * 100%
  $opaque: opacify($color, 1)
  $solid-color: mix($opaque, $background, $percent)
  background-color: $solid-color
  background-color: $color
