@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400)
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300)
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700)

$susy: ( columns: 16, math: fluid, container: 1140px, gutters: (1/4), gutter-position: inside, global-box-sizing: border-box,  debug: (image: hide), use-custom: (rem: true) )

// $total-columns: 12
// $column-width: 4em
// $gutter-width: 1em
// $grid-padding: $gutter-width
//
//  $total-columns: 12
// $column-width: 60px
// $gutter-width: 20px
// $grid-padding: $gutter-width
//uses border box sizing like the old IE
+border-box-sizing
$narrow: 400px
$small: 650px
$medium: 960px
$wide: 1200px
$wider: 1920px
//Add Color Palette
$lightgray        : #819090
$gray             : #708284
$mediumgray       : #536870
$blue             : #063642
$blue1            : #062044
$blue2            : #1a3f73
$green            : #045a4d
$yellow           : #EFC94C
$orange           : #FC930A
$red              : #a51c25
$red1             : #ec1f27
$pink             : #CD0069
$purple           : #6C71C4
$dark             : #221e1f
$black            : #363636
$grey             : #8f9a9f
$light            : #FFFFFF

$cl-01            : #50646d
$hero-cl          : #efefef
$cl-02            : #3d3d3d


$background-color : $light
$type-default     : $dark
$nav-background   : $cl-01
$nav-foreground   : $light
$nav-hover        : $yellow
$nav-brandbg      : $red
$header-subbg     : $dark




//Font Variables
$font-family : 'Oswald', 'Helvetica Neue', Helvetica, Araial, sans-serif
$font-famili : 'Open Sans', 'Helvetica Neue', Helvetica, Araial, sans-serif
$font-famile : 'Lato', 'Helvetica Neue', Helvetica, Araial, sans-serif
$thiner      : 100
$thin        : 300
$normal      : 400
$bold        : 600
$heavy       : 700


$head-font   : $thin 1.5em/1.5em $font-family
$main-font   : $thin 1em/1.5em $font-family
$head-color  : lighten($blue, 20)


$main-font1   : $thin 1em/1.5em $font-famili
$main-font2   : $thin 1em/1.5em $font-famile
$main-font3   : $thin 1em/1.5em $font-family


