#destaque
    //background-color: $red
    +backImage('/development/images/parallax_content_text_3.jpg', center)
    +clearfix
    .column-left
        +span(10 first)
        +breakpoint(0 $narrow)
            +span(16)
            +pad(1)
        +breakpoint($narrow $small)
            +span(16)
            +pad(1)
        +breakpoint($small $medium)
            +span(11)
            +pad(1)
        h2
            font: $main-font3
            font-weight: $normal
            +font-size(48)
            color: $hero-cl
            text-transform: uppercase
            text-shadow: 2px 2px 0 rgba(22,22,22,0.5)
            span
                background-color: rgba(lighten($dark, 1), 0.9)
                list-style: none
                padding: 10px
                line-height: 230%
            +breakpoint(0 $narrow)
                +font-size(35)
                span
                    padding: 7px
                    line-height: 230%

        p
            font: $main-font1
            font-weight: $normal
            padding: 20px
            //+alpha-background-color(rgba(black, 0.5), white)
            +alpha-background-color(rgba($dark, 0.9), $red)
            +font-size(27)
            color: $hero-cl
            line-height: 230%
            margin-bottom: 20px
            +breakpoint(0 $narrow)
                +font-size(20)
                span
                    padding: 5px
                    line-height: 200%




    .column-right
        +span(6 last)
        background-color: rgba(lighten($dark, 1), 0.9)
        +breakpoint(0 $narrow)
            +span(16)
            +pad(1)
        +breakpoint($narrow $small)
            +span(16)
            +pad(1)
        +breakpoint($small $medium)
            +span(5)


        h2
            font: $main-font3
            font-weight: $normal
            +font-size(65)
            color: lighten($red, 10)
            +text-shadow($dark 0 0 20px)
            text-transform: uppercase
            margin-top: 20px
            text-align: center
            &:before
                content: '\f164'
                font-family: FontAwesome
                +font-size(100)
                // line-height: 20%
                padding: 0 em(3) 0 0

        // .linha
        //     background: url('/development/images/phonebg.png')
        //     padding-top: 15px

        .form-contact
            background: url('/development/images/phonebg.png')
            padding: 10px 10px 0px 10px
            width: span(100%)
            .name
                position: relative
            .fa-user
                font-size: 16px
                color: #b6c0c5
                position: absolute
                top: 0
                bottom: 0
                left: 6px
                &:before
                    content: '\f007'
                    font-family: FontAwesome
                    font-size: 1.2em
                    padding: 2% 1% 2% 2%
                    line-height: em(10)

            .i-name
                width: span(100%)
                padding: 12px 12px 12px 30px
                margin-bottom: 20px
                border: 1px solid #b3b3b3
                border-radius: 5px
                font-family: $main-font1
                font-weight: $normal
                &:focus
                    +box-shadow(0 0 12px rgba(51, 204, 255, 0.5))

            .email
                position: relative
            .fa-envelope
                font-size: 16px
                color: #b6c0c5
                position: absolute
                top: 0
                bottom: 0
                left: 6px
                &:before
                    content: '\f0e0'
                    font-family: FontAwesome
                    font-size: 1.2em
                    padding: 2% 1% 2% 2%
                    line-height: em(10)
            .i-email
                width: span(100%)
                padding: 12px 12px 12px 30px
                margin-bottom: 20px
                border: 1px solid #b3b3b3
                border-radius: 5px
                font-family: $main-font1
                font-weight: $normal
                &:focus
                    +box-shadow(0 0 12px rgba(51, 204, 255, 0.5))
            .mensagem
                position: relative
            .fa-comment
                font-size: 16px
                color: #b6c0c5
                position: absolute
                top: -207.8px
                bottom: 0
                left: 8px
                &:before
                    content: '\f075'
                    font-family: FontAwesome
                    font-size: 1.2em
                    padding: 2% 1% 2% 2%
                    line-height: em(10)
            .i-mensagem
                width: span(100%)
                padding: 12px 12px 12px 30px
                margin-bottom: 10px
                border: 1px solid #b3b3b3
                border-radius: 5px
                font-family: $main-font1
                font-weight: $normal
                background-image: -webkit-gradient(linear, 0%, 0%, 0% 12%, from(#999), to(#fff))
                background-image: -moz-linear-gradient(0%, 12%, 90deg, #fff, #999)
                &:focus
                    +box-shadow(0 0 12px rgba(51, 204, 255, 0.5))
                    // -webkit-animation-name: pulse
                    // -webkit-animation-duration: 1.5s
                    // -webkit-animation-iteration-count: infinite
                    // -webkit-animation-timing-function: ease-in-out
                    +animation(pulse 1.5s infinite ease-in-out)
            input[type="submit"]
                width: span(100%)
                margin-bottom: 10px
                font: $main-font2
                color: $hero-cl
                font-weight: $bold
                +font-size(30)
                height: auto
                cursor: pointer
                padding: 5px 5px 5px 5px
                text-align: center
                text-transform: uppercase
                +border-radius(4px)
                border: 1px solid #980021
                box-shadow: inset 0 2px 3px 0 rgba(255,255,255,.3) inset 0 -3px 6px 0 rgba(0,0,0,.2), 0 3px 2px 0 rgba(0,0,0,.2)
                background-image: linear-gradient(to bottom, lighten($red, 13), $red 130%)
                &:hover
                    color: $hero-cl
                    background-image: linear-gradient(to bottom, $red, lighten($red, 13) 130%)



@-webkit-keyframes pulse
    0%
        -webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.2)
    50%
        -webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.9)
    100%
        -webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.2)
