footer
    background-color: $black
    overflow: hidden
    img
        width: 100%
        //height: 600px
    .rodape
        +span(10)
        +push(1)
        height: 500px
        // background-color: $red
        color: $hero-cl 
        line-height: 16px
        padding: 38px 0 0
        font: $main-font2
        +font-size(20)
        .top
            border-bottom: 3px solid #8a8a8a
            overflow: hidden
            margin: 0 -18px
            padding: 0 18px 54px
            .logo
                float: left
            .menus
                padding-top: 15px
                padding-right: 4px
                ul
                    margin: 0
                    float: right
                    font-size: 12px
                    line-height: 21px
                    font-weight: bold
                    color: #ffffff
                    letter-spacing: .5px
                    text-transform: uppercase
                    display: block
                    li
                        float: left
                        padding: 0
                        margin: 0
                        list-style: none
        p
            text-align: left
            margin-bottom: 1.25rem
            text-rendering: optimizeLegibility
            font-weight: $thin
            padding: 38px 0 0
