#lawyerlist
    +background(linear-gradient(top, lighten($blue, 3), $blue1))
    overflow: hidden
    +breakpoint(0 $small)
        text-align: center
        overflow: hidden
        color: lighten($yellow, 10)
        h1
            padding: 5px
            color: $yellow
            font: $main-font3
            font-weight: $thin
            height: auto
            font-size: 2.5em
            img
                width: 20%
                display: block
                margin: 0 auto

        .lawyer
            +container
            //background-color: $blue1
            h3
                +font-size(30)
                color: lighten($yellow, 10)
                line-height: 3rem
                padding: 10px 5px 10px 5px
                border-bottom: 1px dotted $lightgray
                margin-bottom: 30px

            p
                font: $main-font1
                +font-size(20)
                margin-bottom: 10px
                width: span(16)
                padding: 20px
                font-size: 2rem
                line-height: 2em
                display: block

            .small
                font-size: 2rem
                color: lighten($blue1, 30)
                padding-top: 1em !important
                line-height: 1em
                display: block
                text-shadow: 2px 2px 0 rgba(22,22,22,0.5)
                a
                    color: lighten($blue1, 30)
                    &:hover
                        text-decoration: underline
            img
                +border-radius(50%)
                width: 60%
                max-width: 170px
                float: none 
                margin: 0px auto
                +box-shadow(2px 2px 5px 0 hsla(0, 0%, 0%, 0.35))

    +breakpoint($small $medium)
        text-align: center
        overflow: hidden

        h1
            padding: 5px
            color: $yellow
            font: $main-font3
            font-weight: $thin
            height: auto
            font-size: 4em
            img
                width: 60px
                vertical-align: baseline

        .lawyer
            +container
            //background-color: red
            h3
                +font-size(40)
                color: lighten($yellow, 10)
                line-height: .9rem
                padding-top: 10px
                padding: 10px 5px 10px 5px
                border-bottom: 1px dotted $lightgray
                margin-bottom: 30px
            p
                font: $main-font1
                +font-size(20)
                margin-bottom: 10px
                margin-top: 10px
                width: span(16)
                padding: 20px
                color: $yellow
                font-size: 2rem
                line-height: 2em
                display: block

            .small
                font-size: 2.5rem
                color: lighten($blue1, 30)
                padding-top: 1em !important
                line-height: 1em
                display: block
                text-shadow: 2px 2px 0 rgba(22,22,22,0.5)
                a
                    color: lighten($blue1, 30)
                    &:hover
                        text-decoration: underline
            img
                +border-radius(50%)
                width: 60%
                max-width: 170px
                float: none 
                margin: 0px auto
                +box-shadow(2px 2px 5px 0 hsla(0, 0%, 0%, 0.35))

    +breakpoint($medium $wide)
        text-align: center
        //+background(linear-gradient(top, lighten($blue, 3), $blue))
        overflow: hidden
        color: rgba($hero-cl, .5)
        padding-bottom: 10px
        #{headings()}
            text-shadow: none
            //border-bottom: none !important
        h1
            padding: 5px
            color: $yellow
            font: $main-font3
            font-weight: $thin
            height: auto
            font-size: 4em
            img
                width: 60px
                vertical-align: baseline
        .lawyer
            +container
            h3
                +font-size(40)
                color: $yellow
                line-height: .9rem
                padding-top: 10px
                padding-bottom: 10px
                border-bottom: 1px dotted $lightgray
                margin-bottom: 60px
            p
                font: $main-font1
                +font-size(20)
                margin-bottom: 10px
                margin-top: 30px
                width: span(16)
                color: $yellow
                font-size: 2rem
                padding: 20px
                line-height: 2em
                display: block

            .small
                font-size: 2.5rem
                color: lighten($blue1, 30)
                padding-top: 1.7em !important
                line-height: 1em
                display: block
                text-shadow: 2px 2px 0 rgba(22,22,22,0.5)

                a
                    color: lighten($blue1, 30)
                    &:hover
                        text-decoration: underline
            img
                +border-radius(50%)
                width: 60%
                max-width: 170px
                float: none
                margin: 0px auto
                +box-shadow(2px 2px 5px 0 hsla(0, 0%, 0%, 0.35))

    +breakpoint($wide $wider)
        text-align: center
        overflow: hidden
        padding-bottom: 10px
        #{headings()}
            text-shadow: none
            //border-bottom: none !important
        h1
            padding: 5px
            color: $yellow
            font: $main-font3
            font-weight: $thin
            height: auto
            font-size: 4em
            text-shadow: 2px 2px 0 rgba(22,22,22,0.5)
            img
                width: 60px
                vertical-align: baseline
        .lawyer
            +container
            h3
                +font-size(40)
                color: lighten($yellow, 10)
                line-height: .9rem
                padding-top: 10px
                padding-bottom: 10px
                border-bottom: 1px dotted $lightgray
                margin-bottom: 30px
            p
                font: $main-font1
                +font-size(20)
                margin-bottom: 10px
                margin-top: 10px
                width: span(16)
                padding: 20px
                color: $yellow
                font-size: 2rem
                line-height: 2em
                display: block
            .small
                font-size: 2.5rem
                color: lighten($blue1, 30)
                padding-top: 1em !important
                line-height: 1em
                display: block
                letter-spacing: 2px
                font-weight: $thin
                text-shadow: 1px 1px 0 rgba(22,22,22,0.8)


                a
                    color: lighten($blue1, 30)
                    &:hover
                        text-decoration: underline
            img
                +border-radius(50%)
                width: 60%
                max-width: 200px
                float: left
                margin: 20px auto 20px auto
                +box-shadow(2px 2px 5px 0 hsla(0, 0%, 0%, 0.35))