header
    //+clearfix
    border-bottom: solid $cl-01 4px
    .logo
        +span(6)
        //background-color: rgba($red, .8)
        padding-top: 10px
        +breakpoint(0 $small)
            +span(16)
            text-align: center
            //background-color: rgba($blue, .8)
            a
                display: block
                z-index: 9999
                position: relative
                img
                    padding: 5px
                //img
            //a
        //$small
        +breakpoint($small $medium)
            +span(8)
        a
            display: block
            z-index: 9999
            position: relative
            img
                padding-top: 5px
            //img
        //a
    //.logo

    a
        display: block
        z-index: 9999
        .call
            +span(6 of 16 last)
            padding-right: 0
            +border-bottom-radius(10px)

            +breakpoint(0 $small)
                +span(16)
                    .call-item
                        background-color: $red
                        +border-bottom-radius(10px)
            +breakpoint($small $medium)
                +span(8)
                    .call-item
                        background-color: $blue
                        +border-bottom-radius(10px)

            .call-item
                width: span(4 of 4)
                background-color: $red
                text-align: center
                padding-top: 9px
                +border-bottom-radius(10px)
                //+single-box-shadow(rgba(0, 0, 0, 0.40), 0, 18px, 8px, -13px, inset)
                text-align: center
                padding-top: 9px
                +breakpoint(0 $small)
                    +border-top-radius(10px)
                h2
                    color: $nav-foreground
                    font: $main-font
                    font-size: 1.5em
                    display: inline
                    font-weight: $normal
                    text-transform: uppercase
                    &:before
                        content: '\f095'
                        font-family: FontAwesome
                        font-size: 1.6em
                        padding: 2% 2% 2% 2%
                        line-height: em(10)
                        //height: em(20)
                        //margin-top: -9px
                +breakpoint(0 $small)
                    h2
                        color: $nav-foreground
                        font: $main-font
                        +font-size(25)
                        display: inline
                        font-weight: $normal
                        text-transform: uppercase
                        &:before
                            content: '\f095'
                            font-family: FontAwesome
                            +font-size(30)
                            padding: 2% 2% 2% 2%
                            line-height: em(10)
                            //height: em(20)
                            //margin-top: -9px

                h3
                    color: $nav-foreground
                    font: $font-famili
                    font-size: em(15)
                    display: inline
                    line-height: 33px
                    padding-left: em(12)
                    &:before
                        content: '\f003'
                        font-family: FontAwesome
                        font-size: 1.2em
                        line-height: 20px
                        height: 20px
                        padding: 0 em(5) 0 0
                &:hover
                    background-color: $blue

    #nav
        margin-bottom: 0
        +span(16)
        //background-color: rgba($green, .2)
        .navbar
            ul
                //background-color: rgba($orange, .8)
                list-style: none
                margin-top: 10px
                text-align: right
                margin-bottom: 0
                padding-left: 3.5%
                +breakpoint(0 $small)
                    +span(16)
                    text-align: center
                    +pad(2)
                +breakpoint($small $medium)
                    +span(16)
                    padding-left: 0
                    text-align: center
                    margin-top: 0px
                    //background-color: rgba($orange, .8)
                li
                    margin-right: 5%
                    display: inline-block
                    vertical-align: top
                    +breakpoint(0 $small)
                        float: left
                    a
                        color: $nav-background
                        font: $main-font
                        font-size: 1.2em
                        display: inline-block
                        font-weight: $normal
                        padding: 8px 10px 10px 10px
                        text-align: center
                        text-transform: uppercase
                        text-decoration: none
                        &:before
                            content: '\f105'
                            font-family: FontAwesome
                            font-weight: $bold
                            top: 12px
                            font-size: 1.2em
                            padding: 8px 5px 10px 10px
                            color: $blue
                        &:hover
                            color: $red
                    .events
                        +breakpoint(0 350px)
                            float: left
                        +breakpoint(350px $small)
                            float: left
                            margin-left: -8px





